# PhoneCleaner

./: README.md  android-build.yml
.github/workflows/: android-build.yml  main.yml
PhoneCleaner/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  生成APK.bat
PhoneCleaner/app/: build.gradle
PhoneCleaner/app/src/main/: AndroidManifest.xml
PhoneCleaner/app/src/main/java/com/phonecleaner/: CleanerActivity.java  MainActivity.java  ProcessManagerActivity.java  SettingsActivity.java
PhoneCleaner/app/src/main/java/com/phonecleaner/adapters/: ProcessAdapter.java
PhoneCleaner/app/src/main/java/com/phonecleaner/models/: ProcessInfo.java
PhoneCleaner/app/src/main/java/com/phonecleaner/utils/: ProcessUtils.java
PhoneCleaner/app/src/main/res/layout/: activity_main.xml
PhoneCleaner/gradle/wrapper/: gradle-wrapper.properties
